<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">


	body
	{
		font-family: sans-serif;
		width: 100%;
		background-image: url(image/mac.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 80vh;

	}


.me
{
	margin-left: 50px;

}
		
.fade
{
	animation: fadeIn 2s;
	margin-top: 5%;
	color: #e67e22;
}

@keyframes fadeIn
{
	from {
		opacity: 0
	}
	to
	{
		opacity: 1;
	}
}

.fade2
{
	color: #D5DBDB  ;
	animation: fadeIn 4s;
	margin-right: 50%;
	margin-top: 2%;
	border: 5px solid #e67e22;
	height: 330px;
	width: 700px;
	border-radius: 30px;
	padding: 50px 10px;
	background-color: rgba(0,0,0,0.8);
}

@keyframes fadeIn
{
	from {
		opacity: 0
	}
	to
	{
		opacity: 1;
	}

	
}

.jhun
{
	border-radius: 50%;
	margin-top: 100px;
	position: relative;
	height: 250px;
	float: right;
	margin-right: 20%;
	border: 4px solid #e67e22;
		animation: fadeIn 3s;
}


@keyframes fadeIn
{
	from {
		opacity: 0
	}
	to
	{
		opacity: 1;
	}

	
}

.button
	{
		font-size: 70%;
		margin-left: 47%;
		position: relative;
		margin-top: -40%;


	}

		.btn
	{
		text-decoration: none;
		border: 1px solid #e67e22;
		padding: 8px 10px;
		border-radius: 10px;
		color: #e67e22;
		font-size: bold;
	}

		.btn:hover
	{
		color: black;
		background-color: #e67e22;
		transition: all 0.5s ease-in;
		font-size: bold;
	}

	</style>
</head>
<body>

	<div class="me">
		<div class="pic">
			<img src="image/jhun11.jpg" class="jhun">
		</div>
	<h1 class="fade">About Me</h1>
		<p class="fade2">
		My Name is Mr. Romy V. Sobretodo. In 2011,   I studied Computer Hardware Servicing NC II where I learned to diagnose  and troubleshoot problems in personal computer systems, software, configure and maintain computer systems and networks.   After graduation, I put up my own computer shop and manage the operation. But because I have an ambition and goal in  life  I studied again in  2012  and  graduated  4 years course in Bachelor of Science in Information Technology in 2017.  I have a job experience as Administrative officer and a PDOS Trainer.   In the Pre-Departure Orientation Seminar (PDOS) are conducted for Filipino emigrants to address their adjustment concerns in their destination countries. To enable overseas  foreign  workers  cope with adjustment difficulties usually experienced within the first six months of work and stay at overseas jobsites. In these seminars, various topics are discussed such as travel regulations, immigration procedures, cultural differences, employment and obligations of Filipino migrants.  There I develop important skills such as working with a  team .  My biggest strength is to ability to communicate and ability to sales.  I enjoy working under pressure and hit targets. This is something I’m very proud of which stand my commitment to service. With this service combined with my educational achievements make me very fit for the position and I’m very excited to be a member of your team.
		</p>
		</div>

			<div class="button">
		<a href="index.html" class="btn">Home</a>
		

	</div>

</body>
</html>