<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style type="text/css">


*{
			padding: 0;
			margin: 0;
		}

		body
	{
		font-family: sans-serif;
		width: 100%;
		background-image: url(image/mac.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;

	}

	.btn
	{
		text-decoration: none;
		border: 1px solid #e67e22;
		padding: 8px 10px;
		border-radius: 10px;
		color:  #fcf3cf ;
		font-size: bold;
	}

		.btn:hover
	{
		color: black;
		background-color: #e67e22;
		transition: all 0.5s ease-in;
		font-size: bold;
	}

	h1,h2
	{
		color: #e67e22;
	}

	p
	{
		font-size: 80%;
		color: skyblue ;
	}

	.button
	{
		font-size: 70%;
		margin-left: 9%;


	}


	.social
	{
		text-align: center;
		margin-top: 13%;
		font-size: 50%;
		color: #EC8F36;
		padding-top: 30px;

	}

		.social i
	{
		padding: 20px 20px;
	}


	#facebook, #twitter, #google
	{
		border: 1px solid skyblue;
		border-radius: 20px;
		padding: 10px;
		background-color: rgba(0,0,0,0.8);
	}
	#facebook:hover
	{
		color: skyblue;
		transition: all 0.5s ease-in;
		
	}
	#twitter:hover
	{
		color: skyblue;
		transition: all 0.5s ease-in;
	}
	#google:hover
	{
		color: skyblue;
		transition: all 0.5s ease-in;
	}


	.skills
	{
		margin-top: 5%;
		float: right;
		width: 25%;
		text-align: center;
		margin-right: 14%;
	}

	#html 
	{
		color:  #e5e7e9  ;
		font-size: 50%;
		border: 3px solid   #85c1e9  ;
		height: 80px;
		width: 100px;
		padding-top: 15px;
		border-radius: 30px;
		background-color: rgba(0,0,0,0.5);

	}

		#css
	{
		color:  #e5e7e9  ;
		font-size: 50%;
		border: 3px solid  #85c1e9  ;
		height: 80px;
		width: 100px;
		padding-top: 15px;
		border-radius: 30px;
		background-color: rgba(0,0,0,0.5);

	}

		#seo
	{
		color:  #e5e7e9  ;
		font-size: 50%;
		border: 3px solid  #85c1e9  ;
		height: 80px;
		width: 100px;
		padding-top: 15px;
		border-radius: 30px;
		background-color: rgba(0,0,0,0.5);

	}

		#wordpress
	{
		color:  #e5e7e9  ;
		font-size: 50%;
		border: 3px solid  #85c1e9  ;
		height: 80px;
		width: 100px;
		padding-top: 15px;
		border-radius: 30px;
		background-color: rgba(0,0,0,0.5);

	}

	.skills i
	{
		font-size: 700%;
	}


	#html:hover
	{
		color: #d35400;
		transition: all 0.5s ease-in;
	}


	#css:hover
	{
		color:  #2e86c1 ;
		transition: all 0.5s ease-in;
	}


	#seo:hover
	{
		color:  #cb4335;
		transition: all 0.5s ease-in;
	}


	#wordpress:hover
	{
		color:  #af7ac5 ;
		transition: all 0.5s ease-in;

	}
.ae
	{
		max-width: 1140px;
		margin: 0 auto;
	}

	.main-nav
	{
		float: right;
		list-style: none;
	}

	.main-nav li
	{
		float: left;
		margin-left: 40px;
		display: inline-block;
		margin-top: 40px;
	}

	.main-nav li a
	{
		color: #e67e22;
		font-size: 90%;
		font-weight: bold;

	}

	.main-nav li a:hover
	{
		color: skyblue;
		border-bottom: 1px solid #e67e22;
		transition: all 0.5s ease-in;
		padding: 20px;
	}
.wrapper
	{
		max-width: 1140px;
		margin: 0 auto;
	}

	.main-nav
	{
		float: right;
		list-style: none;
	}

	.main-nav li
	{
		float: left;
		margin-right: 30px;
		display: inline-block;
		margin-top: 20px;
	}

	.main-nav li a
	{
		color: #e67e22;
		font-size: 90%;
		font-weight: bold;

	}

	.main-nav li a:hover
	{
		color: skyblue;
		border-bottom: 1px solid #e67e22;
		transition: all 0.5s ease-in;
		padding: 20px;
	}

	

	.zz
	{
		
		border-radius: 50%;
			border: 3px solid #e67e22;
			float: right;
			margin-left: 60%;
			margin-top: 7%;
			position: absolute;
			height: 300px;
			width: 300px;
	}

	.info
	{
		padding-top: 80px;
		padding-left: 120px;
	}

	

	.z
	{
		text-align: center;
		margin: 0 auto;
		background-color: rgba(0,0,0,0.3);
		height: 200px;
		width: 370px;
		border-radius: 20px;
		border: 2px solid #e67e22;
		margin-top: 138px;
		float: right;
		margin-right: 45px;
		margin-left: 30px;
		color:black;

	}

.edu
{
	background-color: orange;
	border-radius: 20px;
	text-align: center;
}

</style>
</head>
<body>
	<header>
		<div class="wrapper">
		
			<ul class="main-nav">
				
				<li><a href="about.html"><i class="fa fa-code" fa-fw arai-hidden="true">&nbsp;	About Me</i></a></li>
				<li><a href="skill.html"><i class="fa fa-briefcase" fa-fw arai-hidden="true">&nbsp;	Skills and Educational Background</i></a></li>

			</ul>
		</div>
<div class="picture">
				<img src="image/jhun1.jpg" class="zz">
			</div>
		</header>

			
		
		<div class="info">
		<h1>Romy V. Sobretodo Jr.</h1>
		<p>Bachelor of Science of Information Technology</p><br/><br/>
		<h2>Career Objective</h2>
		<p>To obtain a job position that will help me grow and develop my programming skills<br/>
		and will utilize my strong desire to learn more about Information Technology <br/>
		while giving my best of my skills that will contribute to the success
		of every project given to my team.</p><br/><br/>
		<h2>Personal Information</h2>
		<p>Birthday: November 01, 1991 <br/>
			Age: 26<br/>
			Civil Status: Single<br/>
			Mobile: 09151309429 / 09491107104<br/>
			Email: sobretodojhun@yahoo.com
		</p>
		</div>
	
	<br/>

	<div class="button">
		<a href="https://www.facebook.com/NuJ.Sobretodo" class="btn">Message Me! </a>
		

	</div>

	<section class="skills" id="html">
		<td><i class="fa fa-html5"></i></td>
		<h3>HTML5</h3>
	</section>
		<section class="skills" id="css">
		<td><i class="fa fa-css3"></i></td>
		<h3>CSS3</h3>
	</section>
	<section class="skills" id="seo">
		<td><i class="fa fa-search"></i></td>
		<h3>SEO</h3>
	</section>
	<section class="skills" id="wordpress">
		<td><i class="fa fa-wordpress"></i></td>
		<h3>WORDPRESS</h3>
	</section>


		<div class="social">
			<i class="fa fa-facebook-square fa-3x" aria-hidden="true" id="facebook"></i></a>
			<i class="fa fa-twitter-square fa-3x" aria-hidden="true" id="twitter"></i></a>
			<i class="fa fa-google-plus-square fa-3x" aria-hidden="true" id="google"></i></a>
				</div>

<br/><br/>




	
</body>
</html>

	</body>
	</html>